# gbvideo

./: README.md  pom.xml
src/main/java/com/yck/gbvideo/: VideoAplication.java
src/main/java/com/yck/gbvideo/conf/: SipConfig.java
src/main/java/com/yck/gbvideo/sip/: SipLayer.java  SipProcessor.java
src/main/resources/: application-test.properties
src/test/java/com/example/gbvideo/: GbvideoApplicationTests.java
